# Military-Service

./: file1.csv  file2.csv  pom.xml
src/main/java/: module-info.java
src/main/java/com/sherif/gettingthedifferenceelement/: FileDiff.java  HelloController.java  Main.java
src/main/resources/com/sherif/gettingthedifferenceelement/: hello-view.fxml
